{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-MUKUL-PA\\SQLEXPRESS;Database=CRS_Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
